Automation Testing

Selenium: is open source environment to perform automation
===============================================================
There are following components of selenium
	- Selenium WebDriver
	- Selenium RC/Grid
	- Selenium IDE 
 
Other Plateform
	- Cucumber
	- Appium (mobile app)

Selenium works with following languages
	-java 
	-python
	-c#
	-js/nodejs
	-php
	-ruby 
	etc.

Environment Setup for Selenium
	- Install JDK 1.8 + version 	
	- Editor / IDE (Integrated Development Environment)
	  	- Eclipse
		- VSCode (visual studio code)
	- Selenium IDE 			
				https://www.selenium.dev/downloads/
	- Webdriver:
		for chrome or ie 	https://chromedriver.chromium.org/downloads

Create First Project
	Step 1: Open eclipse
	Step 2: Go to File Menu -> New -> Project or Other Project -> Select Java Project
	Step 3: Click on Next -> Enter Project (should not contain space) 
	Step 4: Click on Next -> Finish 
	Step 5: Create Package : Right click on src in Project folder in left pane -> New Pacakge 
	Step 6: Enter package name (should not contain space) -> click on ok/finish
	Step 7: Create Class : -> Right click on created package -> new -> class 
	Step 8: Enter class name -> ok/finish 
Sample Code
	- java file extension is .java
	Reserved or Keywords
		package		: is collection of classes or reference current folder(directory)
		public		: is access specifier (can be access from anywhere)
		class		: is wrapper of data member and function(method)
		static		: static data member or variable member and function  can be access without object
		void 
		main 
		String
		int
		if
		else
		for
		while
		etc. 	

Syntax:
	//	single line comment (inactive line of code)
	/*
		multiple line comment 
	*/		

	;	end of or termination of statement 
				
	()	function,condition,loop
	
	[]	array 
	
	{}	body of class, function,condition, loop 
			
	Note:
		Java is case sensetive
	